# zadanie

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/mv/jura/firebase_example/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mv/jura/firebase_example/: Item.java  LoggedActivity.java  LoginActivity.java  MainActivity.java  PostActivity.java
app/src/main/java/com/mv/jura/firebase_example/adapters/: ListAdapter.java  LoadedChecker.java  PostType.java  SubListAdapter.java
app/src/main/res/layout/: activity_logged.xml  activity_login.xml  activity_main.xml  activity_post.xml  item_list.xml  sub_item.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/mv/jura/firebase_example/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
